'''Напишите программу, которая принимает на вход вещественное число
 и показывает сумму его цифр'''

number = input('Введите число: ')
summ = 0

for i in number:
    if i != '.':
        summ += int(i) 
print(summ)